# NED.WoT

./: .gitignore  NED.WoT.sln  NED.WoT.slnx  README.md
.github/workflows/: azure-staticwebapp.yml  dotnet-desktop.yml  github-actions-publish.yml
NED.WoT.BattleResults.Client/: App.xaml  App.xaml.cs  Claims.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NED.WoT.BattleResults.Client.csproj  _Imports.razor  appsettings.json  mycert.pfx.asc
NED.WoT.BattleResults.Client/Attributes/: DirectoryExistsAttribute.cs
NED.WoT.BattleResults.Client/Components/: Routes.razor  _Imports.razor
NED.WoT.BattleResults.Client/Components/Layout/: MainLayout.razor
NED.WoT.BattleResults.Client/Components/Pages/: Index.razor  Register.razor  Unauthorized.razor
NED.WoT.BattleResults.Client/Components/Shared/: Authenticating.razor  ClanMatchDialog.razor  ClanMembersDialog.razor  Details.razor  RedirectToRegister.razor  SettingsDialog.razor  UndefinedNamesDialog.razor  UpdateDialog.razor
NED.WoT.BattleResults.Client/Models/: AppSettings.cs  BattleReport.cs  BattleReportAddedEventArgs.cs  BattleReportRemovedEventArgs.cs  Settings.cs
NED.WoT.BattleResults.Client/Pages/: Index.razor
NED.WoT.BattleResults.Client/Services/: AuthenticationService.cs  BattleReportMapper.cs  BattleReportService.cs  ColorHelper.cs  CustomAuthenticationStateProvider.cs  MapNameResolver.cs  MapNameResolverHelpers.cs  SettingService.cs  TankNameResolver.cs  UpdateCheckService.cs
NED.WoT.BattleResults.Client/Shared/: ClanMembersDialog.razor  MainLayout.razor  NavMenu.razor  SettingsDialog.razor  TeamStats.razor  UndefinedNamesDialog.razor
NED.WoT.BattleResults.Client/wwwroot/: index.html
NED.WoT.BattleResults.Client/wwwroot/css/: app.css
